<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        a {
            margin-top: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="background-color: rgb(18, 103, 250); width: 100%; height: 180px;">
        <center>
            <br>
            <h1 style="color: whitesmoke;"> Student portfolio </h1>
            <h3 style="color: whitesmoke;"> Welcome to my personal portfolio website</h3>
            <h3 style="background-color: orange; color: white;"> Welcome to my portfolio | HTML learner | Web
                Development Student | Project * SKills * Contact</h3>

        </center>
    </div>
    <div class="decorate" style="background-color: rgb(18, 103, 250); color: whitesmoke  ; width: 100%; height: 30px;">
        <center>
            <h3 style="text-decoration: none;">

                <a href="portfolio.html"> <span style="color: whitesmoke;">Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="aboutme.html"> <span style="color: whitesmoke;">About</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="skills.html"> <span style="color: whitesmoke;">Skills</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="project.html"> <span style="color: whitesmoke;">Project</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="videopage.html"> <span style="color: whitesmoke;">Video</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="socialmedia.html"> <span style="color: whitesmoke;">Social Media</span> </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html"> <span style="color: whitesmoke;">Contact</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;

            </h3>
        </center>
    </div>
    <div>
        <center>
            <br>
            <img src="rishabh.jpeg" alt="Rishabh Vishwakarma" width="200px" height="275px">
            <h2 style="color: black;"> Rishabh Vishwakarma</h3>
                <h3> BCS / B.tech Student / Web Developer learner / Future Softwate Engineer</h4>
        </center>
        <hr>
    </div>
    <h2> <b> &nbsp; About me:-</b> </h2>
    <p> I am a Computer Science Engineering student specializing in Artificial Intelligence and Data Science, currently
        in my third semester. I have a strong interest in technology and enjoy learning programming languages like C,
        C++, Java, and Python. I am also building my knowledge in data structures, algorithms, and web development. I am
        curious about emerging fields such as machine learning, IoT, and cybersecurity. I focus on improving my skills
        through projects and practical learning. I am hardworking, adaptable, and motivated to build a successful career
        in the tech industry. </p>
    <hr>
    <div>
        <h2> &nbsp; Skills:- </h2>
        <h3>
            <center>
                <table border="1" width="70%" height="300px" cellpading="30px" cellspacing="0px">
                    <tr style="background-color: rgb(49, 183, 250); color: whitesmoke;">
                        <th>
                            <center>Skills</center>
                        </th>
                        <th>
                            <center>Level</center>
                        </th>
                        <th>
                            <center>Experience</center>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <center> HTML </center>
                        </td>
                        <td>
                            <center>Intermediate</center>
                        </td>
                        <td>
                            <center> 6 month </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center> CSS </center>
                        </td>
                        <td>
                            <center>Basic</center>
                        </td>
                        <td>
                            <center> 3 month </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center> JavaScript </center>
                        </td>
                        <td>
                            <center> Basic </center>
                        </td>
                        <td>
                            <center> 2 month </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center> Python </center>
                        </td>
                        <td>
                            <center>Intermediate</center>
                        </td>
                        <td>
                            <center> 1 year </center>
                        </td>
                    </tr>
                </table>
            </center>
        </h3>
    </div>
    <hr>
    <div>
        <h2> &nbsp; My Projects:- </h2>
        <h3>
            <center>
                <table border="1" width="70%" height="300px" cellpading="30px" cellspacing="0px">
                    <tr style="background-color: rgb(49, 183, 250); color: whitesmoke;">
                        <th>
                            <center>Project name</center>
                        </th>
                        <th>
                            <center>Technology</center>
                        </th>
                        <th>
                            <center>Status</center>
                        </th>
                        <th>
                            <center>Github Link</center>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <center> Student Registation Foam </center>
                        </td>
                        <td>
                            <center> HTML </center>
                        </td>
                        <td>
                            <center> Completed </center>
                        </td>
                        <td>
                            <center> Available Soon </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center> Portfolio Website </center>
                        </td>
                        <td>
                            <center> HTML </center>
                        </td>
                        <td>
                            <center> Completed </center>
                        </td>
                        <td>
                            <center> Available Soon </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center> Mini Calculator </center>
                        </td>
                        <td>
                            <center> HTML,CSS,JavaScript </center>
                        </td>
                        <td>
                            <center> In Progress </center>
                        </td>
                        <td>
                            <center> Available Soon </center>
                        </td>
                    </tr>
                </table>
            </center>
        </h3>
    </div>
    <hr>
    <center>
        <h2> My learning Journey </h2>
        <video src="video.mp4" controls autoplay muted loop width="500px" height="300px"></video>
        <hr>
        <h2> Introduction Video </h2>
        <video src="snapsave-app_3862889059614212850.mp4" controls autoplay muted loop width="500px"
            height="300px"></video>

        <hr>
        <h2>Social Media Link </h2>
        <h3>
            <a href="github.html"> <span style="color: black;">Github</span></a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="linkedin.html"> <span style="color:  black;">LinkedIn</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="instagram.html"> <span style="color: black;">Instagram</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="twitter.html"> <span style="color: black;">TwitterX</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
        </h3>
    </center>
    <hr>
    <center>
        <h2> &nbsp; Contact me:- </h2>
        <form method="post" enctype="multipart/form-data">
            <h3>
                Full Name:&nbsp; <input type="text" placeholder="Enter Your name" name="nm"> <br><br>
                Email:&nbsp; <input type="email" placeholder="Enter Your email"> <br><br>
                Phone: &nbsp; <input type="tel" placeholder="Enter Your phone number "> <br><br>
                Message:&nbsp; <input type="text " placeholder="Your message"> <br><br>
                <h2>
                    <input type="submit" value="Submit"
                        style="background-color: rgb(18, 103, 250) ; color: whitesmoke;">
                </h2>
            </h3>
        </form>
    </center>
    <hr>
    <marquee direction="right" behavior="scroll">Thank You for vising Rishabh's portfolio.</marquee>
</body>

</html>
